{
  "name": "ctwillie/laravel-usps",
  "description": "USPS API wrapper for Laravel 6 framework",
  "keywords": [
    "laravel",
    "laravel 6",
    "laravel usps",
    "laravel 6 usps",
    "usps",
    "usps api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Cedric Twillie",
      "email": "ctwillie77@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^6.4",
    "spatie/array-to-xml": "^2.11",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "ctwillie\\Usps\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
